// finds if a number can be written as an addition of two primes
func checkPrime(n int) int
{
	var i, isPrime = 1 int;
	for( i = 2; i <= n / 2; i = i +1)
	{
		if(n % i == 0)
		{
			isPrime = 0;
			break;
		}
	}
	return isPrime;
};

func begin()
{
	var n, i , flag = 0 int;
	writeString("Enter a positive integer: ");
	n = readInt();
	for( i = 2; i <= n / 2; i = i+1)
	{
		// condition for i to be a prime number
	     if (checkPrime(i) == 1) 
	     {
            	// condition for n-i to be a prime number
            	if (checkPrime(n - i) == 1) {
                printf("%d = %d + %d\n", n, i, n - i);
                flag = 1;
            	}
            }
      	}
	if (flag == 0)
		 printf("%d cannot be expressed as the sum of two prime numbers.", n);
	return 0;
};
